<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/hostrotina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/tabtreino"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <!-- Layout Dia da Semana -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="100" >

                            <TextView
                                android:id="@+id/dia_semana"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/label_diasemana"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <!-- Layout Combo Treino -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:weightSum="100" >

                            <Spinner
                                android:id="@+id/combo_treinos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <!-- Layout Treino do Dia -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/treino_dia"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/label_treino_dia"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />
                            />
                        </LinearLayout>
                        <!-- Layout Grupo Muscular -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/grupo_muscular"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/label_grupo_muscular"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <!-- Layou Grupo Muscular Trabalhado -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/grupo_mescular_trab"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/label_grupo_muscular_trab"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" >
                            </TextView>
                        </LinearLayout>
                        <!-- Botão realizar treino -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="100" >

                            <Button
                                android:id="@+id/btn_realizar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="@string/button_realizar_treino" >
                            </Button>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/tabcalendario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>